spring.application.name=genie_logiciel_etude_cas_1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gl
spring.datasource.password=gl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=genie_logiciel_etude_cas_1
spring.jackson.serialization.fail-on-empty-beans=false